{
  // point to your installed JDK
  "java.home": "C:\\Program Files\\Java\\jdk-17",

  // pick up any .jar you drop in Web Pages\WEB-INF\lib
  "java.project.referencedLibraries": [
    "Web Pages\\\\WEB-INF\\\\lib\\\\**\\\\*.jar"
  ],

  // hide build artifacts & Eclipse/IDE files from the explorer
  "files.exclude": {
    "**/target": true,
    "**/.classpath": true,
    "**/.project": true
  },

  // automatically refresh your Maven/Gradle config when pom.xml/build.gradle changes
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic"
}
