{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Maven: clean package",
      "type": "shell",
      "command": "mvn clean package",
      "group": "build",
      "problemMatcher": ["$maven"]
    },
    {
      "label": "Spring Boot: Run",
      "type": "shell",
      "command": "mvn spring-boot:run",
      "group": "none",
      "problemMatcher": []
    }
  ]
}
